.toc {
    font-size: 12px;
    margin: 16px 0;
    padding-left: 0;
    border-left: 1px solid #ebedf0;
    list-style: none;
    > li {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        line-height: 1.5;
        &:not(:last-child) {
            margin-bottom: 4px;
        }
    }
    a {
        padding-left: 16px;
        display: block;
        transition: all 0.3s ease;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #314659;
        width: 110px;
        border-left: 1px solid transparent;
        margin-left: -1px;
    }
    .depth-3 a {
        padding-left: 24px;
    }
}

.toc-affix {
	// position: absolute;
	// top: 8px;
    // right: 20px;
    position: fixed;
    top: 112px;
    right: 58px;
	.ant-affix {
		background: #fff;
	}
}
.toc-affix-bottom {
	position: absolute;
	bottom: 88px;
	right: 20px;
	.ant-affix {
		background: #fff;
	}
}
