.file{
    display: inline-block;
    text-align: center;

    label.file-placeholder{
        font-size:12px;
        color:#bbb;
        text-indent: -15px;
        line-height: 24px;
        margin-top:5px;
        width: 100%;
        display: block;
        font-weight:normal;
    }
}
.file-wrap{
    position: relative;
    overflow: hidden;
    .file-input{
        float: left;
    }
    .file-fn-wrap{
        float:left;
        width:17px;
        height: 60px;
        line-height: 14px;
        margin-left:5px;
        color:#ddd;
        i{
            cursor: pointer;
            padding-bottom:5px;
            font-size:16px;
        }
    }
}

.file-input {
    position: relative;
    display: block;
    height: 60px;
    cursor: pointer;
    border:1px solid #e7eaec;
    width:60px;

    & input {
        margin: 0;
        filter: alpha(opacity=0);
        opacity: 0;
        width:100%;
        height: 58px;
    }
    & img{
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        z-index:999;
        &.edit{
            z-index:0;
        }
    }
}
.file-input:after{
    content: "+";
    position: absolute;
    top:-5px;
    right: 0;
    left: 0;
    text-align: center;
    color:#ddd;
    font-size:40px;
    line-height: 60px;
}
.clear{
    clear: both;
}
