nz-input{
    i{
        cursor: pointer;
    }
}
.input-disabled{
    background-color:#f6f7f7;
}
.input-search-wrap{
    position: relative;
    .search-display-value{
        background-color:#fff;
        position: absolute;
        left: 9px;
        top: 2px;
        right: 45px;
        line-height: 24px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
}

